C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Parcial03.exe.config
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Parcial03.exe
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Parcial03.pdb
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.csprojAssemblyReference.cache
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.Properties.Resources.resources
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.csproj.GenerateResource.cache
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.exe
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.pdb
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Npgsql.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Buffers.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Memory.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Text.Json.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Threading.Channels.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.ValueTuple.dll
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\Npgsql.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Buffers.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Memory.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Text.Json.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Threading.Channels.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\bin\Debug\System.ValueTuple.xml
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.exe.config
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.FormAdmin.resources
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.InicioSesión.resources
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.csproj.CopyComplete
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.FormVigilante.resources
C:\Users\Mario\Desktop\POO-2020\POOF_00309119\Parcial03\Parcial03\obj\Debug\Parcial03.FormGeneral.resources
